<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Dynamics_CRM_Extension_WUH" Version="1.0.0.1" Language="en-US" Publisher="Waheed" />
        <DisplayName>Dynamics CRM Snippets</DisplayName>
        <Description xml:space="preserve">Create class using snippets including all requirments for CRM plugin, workfloow and console app.</Description>
        <GettingStartedGuide>index.html</GettingStartedGuide>
        <ReleaseNotes>index.html</ReleaseNotes>
        <Icon>Resources\LogoW.png</Icon>
        <PreviewImage>Resources\LogoW.png</PreviewImage>
        <Tags>CRM; Dynamics; Microsoft Dynamcis CRM; CRM2017; D365; Dynamics365; Microsoft 365</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Dynamics_CRM_Extensions\Dynamics_CRM_Extensions.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
